cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1debe8486e86b0bd1c4fa858d9ce3a0ce3a9662853d526fcbf255a95427db76f

name:           catalog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/catalog#readme>
homepage:       https://github.com/githubuser/catalog#readme
bug-reports:    https://github.com/githubuser/catalog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/catalog

library
  exposed-modules:
      Lib
  other-modules:
      Paths_catalog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , http-types
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable catalog-exe
  main-is: Main.hs
  other-modules:
      Paths_catalog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , catalog
    , http-types
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite catalog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_catalog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , catalog
    , http-types
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
